spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gadget_shop
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.enabled=false
upload.path=D:/avatars





